# juju-study

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/: 10장 내용 정리  11장 내용정리  5.1 CommonOAuth2Provider enum내용  6장에서 배운 것 정리  7장에서 배운 것 정리  8장 배포스크립트  8장에서 배운 것 정리  9장에서 배운것 정리  아마존 리눅스 설정 명령어
src/main/java/com/jojoldu/book/springboot/: Application.java  ProfileController.java  WebConfiguration.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiContoller.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties  nidlu 1
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index.mustech  index_v1.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/test/: footer.mustache  header.mustache  index.mustache  test.js
src/test/: 5.7 기존테스트의 시큐리티 적용하기
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsApiControllerTest_v1.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
