buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
        }
        dependencies{
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복.
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 spring data jpa 추상화 라이브러리
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스. 프로젝트 의존성만으로 관리. 메모리에서 실행되서 애플리케이션 재시작할 때마다 초기화.
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치 템플릿
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
