buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
        }
        dependencies{
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복.
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 spring data jpa 추상화 라이브러리
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스. 프로젝트 의존성만으로 관리. 메모리에서 실행되서 애플리케이션 재시작할 때마다 초기화. http://localhost:8080/h2-console
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치 템플릿
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //스프링시큐리티, oauth설정할 때 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc') // 데이터베이스 사용할 때 필요한 의존성. application.properties 에도 설정.
    compile('org.mariadb.jdbc:mariadb-java-client') //마리아db 드라이버
    testCompile('org.springframework.boot:spring-boot-starter-test') //테스트 코드 작성 의존

    //testCompile('org.springframework.security:spring-test') //스프링시큐리티 테스트코드 작성(임의사용자 생성)
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
}
